{
  "name": "serverless-plugin-apig-clean-stage",
  "version": "0.1.0",
  "description": "Serverless framework plugin to clean useless stages for API Gateway endpoints",
  "main": "index.js",
  "scripts": {
    "test": "nyc --all ava",
    "posttest": "npm run lint",
    "lint": "eslint ."
  },
  "author": "Liyue Wang<liyuewang@outlook.com",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "nyc": "^11.7.3",
    "sinon": "^5.0.7"
  }
}
